{
  "name": "rms",
  "private": true,
  "version": "0.2.0-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.4",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "~2.0.2",
    "@tauri-apps/plugin-fs": "~2.2.0",
    "@tauri-apps/plugin-os": "~2.0.0",
    "@tauri-apps/plugin-shell": "~2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-input-autosize": "^3.0.0",
    "react-router-dom": "^6.28.1",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tauri-apps/cli": "2.2.7",
    "@types/node": "^18.19.68",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-input-autosize": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "3.4.2",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.1.0"
  }
}
